PORT = 5000
MONGO_URI = mongodb+srv://anuoluwafalaju:anuoluwafalaju@clusterecoms.d051qku.mongodb.net/DommJumia?retryWrites=true&w=majority
JWT_SECRET = dommjumia
MAIL_ID = anuoluwafalaju@gmail.com
MP = mvxq gtus qxsp vfge
CLOUD_NAME = 'mersy-dev'
API_KEY = '241858542172488' 
API_SECRET = 'ucd2LKbe1S0DnBilHwpgz-k6YSk' 
